:root {
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);
    --facebook: hsl(208, 92%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --youtube: hsl(348, 97%, 39%);
    /* Dark Theme */
    --bg-dark-primary: hsl(230, 17%, 14%);
    --bg-dark-secondary: hsl(232, 19%, 15%);
    --bg-card-dark: hsl(228, 28%, 20%);
    --bg-card-dark-hover: hsl(228, 26%, 27%);
    --desaturated-blue: hsl(228, 34%, 66%);
    --white: hsl(0, 0%, 100%);
    /* Light Theme */
    --bg-light-primary: hsl(0, 0%, 100%);
    --bg-light-secondary: hsl(225, 100%, 98%);
    --bg-card-light: hsl(227, 47%, 96%);
    --bg-card-light-hover: hsl(228, 12%, 44%);
    --very-dark-blue: hsl(230, 17%, 14%);
}
/* 
Instagram: linear gradient hsl(37, 97%, 70%) to hsl(329, 70%, 58%) 
Toggle-dark: linear gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%)
Toggle-light: hsl(230, 22%, 74%)
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 30px;
    background-color: var(--bg-dark-primary);
    color: var(--white);
    transition: background 0.5s, color 0.5s;
}

body::before {
    content: '';
    display: block;
    background-color: var(--bg-dark-secondary);
    width: 100%;
    height: 30vh;
    border-radius: 0 0 25px 25px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: background 0.2s, color 0.2s;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 34px;
}

.mobile {
    display: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.small-text {
    font-size: 16px;
    color: var(--desaturated-blue);
    font-weight: 600;
}

/* Header */
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 45px 0;
}

.toggle-label {
    position: relative;
    width: 150px;
    height: 26px;
    display: flex;
    align-items: center;
}

.toggle-label input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 100px;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    border-radius: 13px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background: hsl(230, 22%, 74%);
    border-radius: 50%;
    transition: 0.3s;
}

.toggle-label input:checked + .slider:before {
    background-color: var(--bg-dark-secondary);
    transform: translateX(24px);
}

/* Social Stats */
.social-status {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 15px 0 30px;
}

.social-overview {
    margin: 30px 0;
}

.social-overview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.social-overview h2 {
    margin: 30px 0;
    font-size: 32px;
}

.card {
    padding: 30px;
    background-color: var(--bg-card-dark);
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.card:hover {
    background-color: var(--bg-card-dark-hover);
}

.card.text-center {
    text-align: center;
}

.card .social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 13px;
    color: var(--desaturated-blue);
}

.card .followers .count {
    font-size: 42px;
    font-weight: 800;
    letter-spacing: 1.2px;
}

.card .followers .follower-text {
    font-size: 14px;
    color: var(--desaturated-blue);
    letter-spacing: 2.2px;
    text-transform: uppercase;
    margin-top: 5px;
}

.card .stats {
    font-size: 12px;
    color: var(--lime-green);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.card .stats.negative {
    color:var(--bright-red);
}

.card .card-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--desaturated-blue);
}

.card .card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--desaturated-blue);
    margin: 10px 0;
}

.card .card-content .count {
    font-size: 30px;
    font-weight: 800;
    color: var(--white);
}

.card .card-content .stats {
    text-align: end;
}

.card.color-border::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
}

.card.facebook::before {
    background-color: var(--facebook);
}

.card.twitter::before {
    background-color: var(--twitter);
}

.card.instagram::before {
    background: linear-gradient(90deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}

.card.youtube::before {
    background-color: var(--youtube);
}

/* Light Theme */
body.light {
    background-color: var(--bg-light-primary);
    color: var(--very-dark-blue);
}

body.light::before {
    background-color: var(--bg-light-secondary);
}

body.light .small-text {
    color: var(--bg-card-light-hover);
}

/* Amimation */

.card {
    transition: background 0.8s, color 0.8s;
}

body .social-status .card:nth-child(1) {
    transition-delay: 0.5s;
}

body .social-status .card:nth-child(2) {
    transition-delay: 0.6s;
}

body .social-status .card:nth-child(3) {
    transition-delay: 0.8s;
}

body .social-status .card:nth-child(4) {
    transition-delay: 1s;
}

body .overview .card:nth-child(1) {
    transition-delay: 1.2s;
}

body .overview .card:nth-child(2) {
    transition-delay: 1.4s;
}

body .overview .card:nth-child(3) {
    transition-delay: 1.6s;
}

body .overview .card:nth-child(4) {
    transition-delay: 1.8s;
}

body .overview .card:nth-child(5) {
    transition-delay: 2s;
}

body .overview .card:nth-child(6) {
    transition-delay: 2.2s;
}

body .overview .card:nth-child(7) {
    transition-delay: 2.4s;
}

body .overview .card:nth-child(8) {
    transition-delay: 2.6s;
}

body.light .card {
    background-color: var(--bg-card-light);
    transition-delay: 0.5s;
}

body.light .card .card-content .count {
    color: var(--very-dark-blue);
}

body.light .card .social {
    color: var(---very-dark-blue);
}

body.light .card .followers .follower-text {
    color: var(---very-dark-blue);
}

body.light .card .card-title {
    color: var(---very-dark-blue);
}

.attribution { 
    display: block;
    width: max-content;
    margin: 40px auto;
    padding: 10px;
    color: var(--desaturated-blue);
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
    font-weight: 600;
}

body.light .attribution {
    color: var(--very-dark-blue);
}

@media (max-width: 820px) {
    body::before {
        width: 0%;
        height: 0;
    }
    .social-status {
        grid-template-columns: repeat(2, 1fr);
      }

      .card {
        padding: 30px 20px;
      }

      .social-overview {
        grid-template-columns: repeat(2, 1fr);
      }
}

@media (max-width: 600px) {
    header .container {
        padding: 15px 0;
    }

    .title {
        width: 100%;
        border-bottom: 1px solid #62585840;
        padding-bottom: 15px;
    }

    header .container {
        flex-direction: column;
    }

    h1 {
        font-size: 24px;
    }

    .mobile {
        display: block;
    }

    .theme {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
    }

    .small-text {
        font-size: 12px;
    }

    body.light .toggle-label{
        color: var(--bg-light-primary)
    }

    .toggle-label {
        transition: color 0.5s;
        color: var(--bg-dark-primary);
      }


    .social-status {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
      }

      .card {
        padding: 30px 20px;
      }

      .social-overview {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
      }
}